<!DOCTYPE html> 
<html>
 <head>
  <title>Subscription</title>
  <style>
    *{ 
        background-color: rgb(255, 255, 255);
        margin:0; 
        padding: 0;
    }
    body{
        background-color: rgb(0, 0, 0)
        background-size 100% 700px;
    }
    .register{ 
        background: rgb(255, 255, 255);
        width: 500px;
        margin: 0px 0px 0px 500px;
        color: rgb(0, 0, 0); 
        font-size: 18px;
        padding: 20px;
        border-radius: 10px;
    }
    h1{
        color: rgb(51, 0, 255);
        text-align:center;
        padding: 20px;
    }
    #register{
        margin-left: 100px;
    }
        label{
        color: rgb(0, 0, 0); 
        font-family: sans-serif;
        font-size: 18px;
    }
    #name{
        width: 300px;
        border: none;
        border-radius: 3px;
        outline: 0;
        padding: 7px;
    }
    #ph{
        width: 65px;
        padding: 7px;
        border: none;
        border-radius: 3px;
        outline: 0;
        
    }
    #num{
        width: 230px;
        padding: 7px;
        border: none;
        border-radius: 3px;
        outline: 0; 
    }
    #subs{
        width: 200px;
        padding: 7px;
        font-family: sans-serif;
        font-size: 16px;
        font-style: italic;
        font-weight: 600;
        border: none;
        border-radius: 3px;
        outline: 0;
    }
    .ast img{
        float: left;
        width: 500px;
        height: 360px;
        padding: 15px 20px;
        border: 3px solid rgb(0, 0, 0);
        margin-left: 10px;
    }
    .asti img{
        float: right; 
        width: 480px;
        height: 360px;
        padding: 15px 20px;
        border: 3px solid rgb(9, 0, 0);
    }
</style>
<body>
    <header>
        <u1>
            <ul><li><a href="Sports Club.html">Home</a></li> &nbsp; 
            <li><a href="About.html">About</a></li> &nbsp;
            <li><a href="Sports.html">Sports</a></li> &nbsp;
            <li><a href="Subscription.html">Subscription</a></li> &nbsp;
            <li><a href="Contact.html">Contact Us</a></li> &nbsp; </u1>
        </u1>
    </header>
<h1><u><b>Registration Form</b></u></h1>
<div class="register">
<h2>Register Here</h2>
<form method="post" id="register" action="">
    <label>First Name :</label><br/>
    <input type="text" name="Fname" id="name" placeholder="Enter Your First Name"><br/><br/>
    <label> Last Name :</label><br/>
    <input type="text" name="Lname" id="name" placeholder="Enter Your Last Name"><br/><br/>
    <label> Mobile Number :</label><br/>
    <select id="ph">
        <option>+91</option>
        <option>+92</option>
        <option>+93</option>
        <option>+94</option>
        <option>+95</option>
    </select>
    <input type="number" name="Mnum" id="num" placeholder="Enter Your Mobile Number"><br/><br/>
    <label> E-mail :</label><br/>
    <input type="email" name="email" id="name" placeholder="Enter Your E-Mail"><br/><br/>
    <label> Password :</label><br/>
    <input type="password" name="pass" id="name" placeholder="Enter Your Password"><br/><br/>
    <label> Re-enter Password :</label><br/>
    <input type="password" name="pass" id="name" placeholder="Enter Your Password"><br/<br/>
    <input type="radio" name="male" id="male">
    <span id="male">&nbsp;Male</span>&nbsp;&nbsp;
    <input type="radio" name="male" id="male">
    <span id="male">&nbsp; Female</span>&nbsp; &nbsp;
    <input type="radio" name="male" id="male">
    <span id="male">&nbsp; Other</span>&nbsp;&nbsp;<br/><br/>
    <input type="submit" value="Submit" id="sub">
</form>
</div>
<div class="ast">
    <img src="attachment_125990042.png">
</div>
<div class="asti">
    <img src="istockphoto-503151123-612x612.jpg">
</div>
</body>
</html>